# Amadeus API Configuration
# Get credentials at: https://developers.amadeus.com/

# Test environment (default)
VITE_AMADEUS_BASE_URL=https://test.api.amadeus.com

# Your Amadeus API credentials
VITE_AMADEUS_CLIENT_ID=Lp7rCA6lj1Gg9N3pofOSdJ9JrtZQrKd2
VITE_AMADEUS_CLIENT_SECRET=YbU81zaJzRugTTyd
